@media (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --cont_padding: 20px;
        --font_size_title_b: 58px;
        --font_size_title: 48px;
        --font_size_title_s: 40px;
    }


    .swiper-button-prev,
    .swiper-button-next
    {
        width: 48px;
        height: 48px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head .icon
    {
        width: 44px;
    }


    .accordion_item .head .title
    {
        width: calc(100% - 64px);

        font-size: 28px;
    }



    /*---------------
        Load more
    ---------------*/
    .load_more .btn
    {
        height: 72px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        z-index: 11;
    }


    header .top
    {
        position: relative;

        padding-block: 6px;

        z-index: 11;
    }


    header .row + .row
    {
        padding-block: 18px;

        border-top: none;
        border-bottom: 1px solid rgba(255, 255, 255, .12);
    }


    header .mob_menu_btn
    {
        display: flex;
    }


    header .row:first-child,
    header .menu,
    header .services_menu,
    header .order_btn
    {
        display: none;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: var(--inner_gap_m);
    }


    .page_title
    {
        line-height: 110%;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .title
    {
        line-height: 1;
    }


    .block_head .desc br
    {
        display: none;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block h1
    {
        font-size: 38px;
    }


    .text_block h2[data-number],
    .text_block h3[data-number]
    {
        padding-left: 40px;
    }


    .text_block .accordion_item
    {
        border-radius: 38px;
    }


    .text_block .accordion_item .head .number
    {
        display: none;
    }


    .text_block .accordion_item .head .title
    {
        width: calc(100% - 76px);

        font-size: 20px;
        line-height: calc(100% + 4px);
    }


    .text_block blockquote
    {
        padding-block: 32px;

        font-size: 24px;

        background-position: 0 32px;
    }


    .text_block table td
    {
        font-size: var(--font_size);
    }


    .text_block table td.time,
    .text_block table td.price
    {
        width: 108px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-bottom: 0;
    }


    .first_section .logo
    {
        margin-block: var(--inner_gap_m) var(--inner_gap);
    }


    .first_section .title
    {
        width: 100%;

        line-height: normal;
    }


    .first_section .title br
    {
        display: none;
    }


    .first_section .exp
    {
        margin-top: var(--inner_gap_s);
    }


    .first_section .about_title,
    .first_section .about_desc
    {
        width: 100%;
    }


    .first_section .light
    {
        top: 48px;

        width: 100%;
    }


    .first_section .image
    {
        width: 560px;
        margin-right: -500px;
    }



    /*-------------
        Catalog
    -------------*/
    .catalog .grid_row
    {
        --count_per_line: 1;
    }


    .catalog .category
    {
        min-height: 0;
    }


    .catalog .category:first-child
    {
        min-height: 380px;
    }


    .catalog .category .equipment img
    {
        width: 220px;
    }


    .catalog .category .thumb
    {
        right: 0;
    }



    /*----------------------
        Popular services
    ----------------------*/
    .popular_services .grid_row
    {
        display: grid;
        overflow: auto;

        width: calc(100% + var(--cont_padding_double));
        margin-block: 0;
        margin-inline: calc(var(--cont_padding) * -1);
        padding-inline: var(--cont_padding);

        gap: var(--inner_gap_ss);
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        scroll-padding: 0 var(--cont_padding);
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }


    .popular_services .grid_row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }


    .popular_services .grid_row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .popular_services .grid_row > *
    {
        width: 315px;
        margin-bottom: 0;
        margin-left: 0;

        scroll-snap-align: start;
    }


    .popular_services .service
    {
        aspect-ratio: 1 / .9079;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .philosophy
    {
        min-height: 0;
        padding-block: var(--cont_padding);
        padding-inline: var(--cont_padding);
    }


    .about_info .philosophy .title
    {
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }


    .about_info .philosophy .sticker
    {
        margin-bottom: var(--inner_gap_m);
    }


    .about_info .philosophy .title > span
    {
        font-size: 60px;
    }


    .about_info .philosophy .image
    {
        right: -48px;
    }



    .about_info .text .icon
    {
        width: 30px;
    }



    .about_info .why_we .data
    {
        padding-block: var(--cont_padding);
        padding-inline: var(--cont_padding);
    }


    .about_info .why_we .info .equipment img
    {
        width: 320px;
    }



    /*-----------------------
        Highest standards
    -----------------------*/
    .highest_standards
    {
        padding-block: 0;
    }


    .highest_standards .title
    {
        width: 216px;
    }


    .highest_standards .logo
    {
        width: 100px;
    }



    /*-------------
        Founder
    -------------*/
    .founder .images .grid_row
    {
        --count_per_line: 1;
    }



    /*--------------
        Articles
    --------------*/
    .articles .grid_row
    {
        --count_per_line: 1;
        --offset_v: var(--cont_padding);
    }


    .articles .article .name
    {
        width: calc(100% - 80px);
    }


    .articles .article .icon
    {
        width: 62px;
        margin-bottom: 0;
    }



    /*-----------------
        Order block
    -----------------*/
    .order_block .data
    {
        padding-block: 40px;
        padding-inline: var(--cont_padding);
    }


    .order_block .info
    {
        gap: var(--inner_gap_m);
    }


    .order_block .info .title .discount
    {
        font-size: 22px;

        transform: translateY(4px);
    }


    .order_block .info .title .discount .icon
    {
        width: 22px;
    }


    .order_block .sep svg
    {
        width: 20px;
    }


    .order_block .sep svg:nth-child(7)
    {
        width: 68px;
    }



    /*------------
        Cases
    ------------*/
    .cases .grid_row
    {
        --count_per_line: 1;
    }



    /*-----------------
        Specialists
    -----------------*/
    .specialists .grid_row
    {
        --count_per_line: 1;
    }


    .specialists .person .info
    {
        padding-block: var(--inner_gap_m);
        padding-inline: var(--inner_gap_m);
    }


    .specialist_info .cases .case .info
    {
        padding-inline: var(--cont_padding_half);
    }


    .specialist_info .cases .case .name
    {
        font-size: 24px;
    }


    .specialist_info .reviews .grid_row > *:nth-child(2n) ~ *
    {
        display: flex;
    }



    /*-----------
        Certs
    -----------*/
    .certs .grid_row
    {
        --count_per_line: 2;
    }


    .certs .cert .thumb
    {
        height: 100px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews .head > div:first-child
    {
        width: 100%;
        max-width: 100%;

        gap: var(--inner_gap_s);
    }


    .reviews .head .swiper-controls
    {
        display: none;
    }


    .reviews .ratings
    {
        margin-bottom: calc(var(--cont_padding_half) * -1);
        margin-left: calc(var(--cont_padding_half) * -1);

        gap: 0;
    }


    .reviews .ratings .rating
    {
        width: calc(33.333% - var(--cont_padding_half));
        min-width: 0;
        margin-bottom: var(--cont_padding_half);
        margin-left: var(--cont_padding_half);
        padding: 8px 12px 10px;

        text-align: center;
    }


    .reviews .ratings .rating .logo
    {
        justify-content: center;

        height: 40px;
    }


    .reviews .swiper-slide
    {
        visibility: visible;

        width: 315px;

        pointer-events: auto;

        opacity: 1;
    }


    .reviews .grid_row
    {
        --offset_v: var(--inner_gap_m);
        --count_per_line: 1;
    }


    .reviews .review .info
    {
        padding-block: var(--inner_gap_m);

        gap: var(--inner_gap_s);
    }


    .reviews .review .author .photo
    {
        width: 80px;
    }


    .reviews .review .author .photo + div
    {
        width: calc(100% - 100px);
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .ratings .items
    {
        margin-bottom: calc(var(--cont_padding_half) * -1);
        margin-left: calc(var(--cont_padding_half) * -1);

        gap: 0;
    }


    .contacts_info .ratings .rating
    {
        width: calc(33.333% - var(--cont_padding_half));
        min-width: 0;
        margin-bottom: var(--cont_padding_half);
        margin-left: var(--cont_padding_half);
        padding: 8px 12px 10px;

        text-align: center;
    }


    .contacts_info .ratings .rating .logo
    {
        justify-content: center;

        height: 40px;
    }



    .contacts_info .map
    {
        width: 100%;
        height: 480px;
    }



    /*----------------
        Price list
    ----------------*/
    .price_list .section .title
    {
        margin-bottom: -27px;
        margin-left: 5px;
        padding-block: var(--inner_gap_s);

        font-size: 18px;
    }


    .price_list .table_data
    {
        padding-block: calc(var(--inner_gap) - 1px) calc(var(--inner_gap_s) - 1px);
    }


    .price_list .table_data .titles
    {
        display: none;
    }


    .price_list .table_data .item
    {
        flex-wrap: wrap;
        justify-content: flex-start;

        padding-block: var(--inner_gap_s);

        font-size: var(--font_size);

        gap: var(--inner_gap_s) 24px;
    }


    .price_list .table_data .item .col_name
    {
        text-decoration: underline;

        text-decoration-thickness: 1px;
    }


    .price_list .table_data .col_time:before,
    .price_list .table_data .col_price:before
    {
        display: block;

        margin-bottom: 6px;

        font-size: var(--font_size_s);
        font-weight: 300;

        content: attr(data-column);

        color: var(--light_soft_color);
    }


    .price_list .table_data .col_name
    {
        width: 100%;
    }


    .price_list .table_data .col_time,
    .price_list .table_data .col_price
    {
        width: fit-content;
        min-width: 0;
    }



    /*--------------
        Services
    --------------*/
    .services .service
    {
        flex-wrap: wrap;

        gap: 12px;
    }


    .services .service .name
    {
        justify-content: space-between;

        width: 100%;
    }


    .services .service .price
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        width: 100%;

        gap: var(--inner_gap_ss);
    }


    .services .service .price .val
    {
        font-size: 18px;
    }



    /*------------
        Why we
    ------------*/
    .why_we .data
    {
        padding: 24px;
    }


    .why_we .col
    {
        gap: var(--inner_gap_m);
    }


    .why_we .col .logo
    {
        margin-bottom: 6px;
    }


    .why_we .col .logo img
    {
        width: 80px;
    }


    .why_we .col .title
    {
        font-size: 48px;
    }


    .why_we .col .desc
    {
        font-size: var(--font_size);
    }


    .why_we .info .title
    {
        padding-inline: 34px;

        font-size: 18px;
    }


    .why_we .info .title .icon
    {
        width: 20px;
    }


    .why_we .info .standarts
    {
        font-size: var(--font_size_s);
    }


    .why_we .info .standarts .icon
    {
        width: 68px;
        margin-top: 0;
    }


    .why_we .info .standarts span
    {
        width: calc(100% - 88px);
    }


    .why_we .info .desc.big
    {
        font-size: 18px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages
    {
        margin-bottom: var(--outside_gap);
    }


    .advantages .grid_row
    {
        --count_per_line: 1;
    }


    .advantages .item .ratings
    {
        display: flex;
        align-content: stretch;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        width: calc(100% + var(--cont_padding_half));
        max-width: calc(100% + var(--cont_padding_half));
        margin-bottom: calc(var(--cont_padding_half) * -1);
        margin-left: calc(var(--cont_padding_half) * -1);

        gap: 0;
    }


    .advantages .item .ratings .rating
    {
        width: calc(33.333% - var(--cont_padding_half));
        min-width: 0;
        margin-bottom: var(--cont_padding_half);
        margin-left: var(--cont_padding_half);
        padding: 8px 12px 10px;

        text-align: center;
    }


    .advantages .item .ratings .rating:last-child
    {
        box-shadow: none;
    }


    .advantages .item .ratings .rating .logo
    {
        justify-content: center;

        height: 40px;
    }



    /*--------------
        Remember
    --------------*/
    .remember .data
    {
        padding: 24px 0;
    }


    .remember .title
    {
        font-size: 48px;
    }


    .remember .title .mark
    {
        font-size: 18px;
    }


    .remember .title .mark .icon
    {
        width: 20px;
    }


    .remember .desc
    {
        font-size: var(--font_size_m);
    }



    /*---------
        FAQ
    ---------*/
    .FAQ .col .title
    {
        font-size: 40px;
    }


    .FAQ .col .btn
    {
        width: 100%;
    }


    .FAQ .accordion_item
    {
        border-radius: 38px;
    }


    .FAQ .accordion_item .head .number
    {
        display: none;
    }


    .FAQ .accordion_item .head .title
    {
        width: calc(100% - 76px);

        font-size: 20px;
        line-height: calc(100% + 4px);
    }



    /*------------------
        Service head
    ------------------*/
    .service_head .data
    {
        padding-inline: 0;
    }


    .service_head .title
    {
        font-size: 58px;
    }


    .service_head .btns .btn,
    .service_head .btns .price_link
    {
        width: 100%;
        height: 72px;
    }



    /*--------------------
        Service prices
    --------------------*/
    .service_prices .item:nth-child(3) ~ .item
    {
        display: none;
    }


    .service_prices .item .name
    {
        font-size: 20px;

        gap: 12px;
    }


    .service_prices .item .name .icon
    {
        width: 22px;
    }


    .service_prices .item .name span
    {
        max-width: calc(100% - 32px);
    }


    .service_prices .item .price
    {
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        gap: 5px;
    }



    /*-------------------
        Service cases
    -------------------*/
    .service_cases .head .block_head
    {
        width: 100%;
        max-width: 100%;
    }


    .service_cases .head .swiper-controls
    {
        display: none;
    }


    .service_cases .case .grid_row
    {
        --count_per_line: 1;
    }



    /*-----------------
        Service why
    -----------------*/
    .service_why .grid_row
    {
        display: grid;
        overflow: auto;

        width: calc(100% + var(--cont_padding_double));
        margin-inline: calc(var(--cont_padding) * -1);
        padding-inline: var(--cont_padding);

        gap: var(--inner_gap_ss);
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        scroll-padding: 0 var(--cont_padding);
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }


    .service_why .grid_row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }


    .service_why .grid_row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .service_why .grid_row > *
    {
        width: 315px;
        margin-bottom: 0;
        margin-left: 0;

        scroll-snap-align: start;
    }


    .service_why .item .name
    {
        font-size: 24px;
    }



    /*-------------------
        Service areas
    -------------------*/
    .service_areas .grid_row
    {
        display: grid;
        overflow: auto;

        width: calc(100% + var(--cont_padding_double));
        margin-inline: calc(var(--cont_padding) * -1);
        padding-inline: var(--cont_padding);

        gap: var(--inner_gap_ss);
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        scroll-padding: 0 var(--cont_padding);
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }


    .service_areas .grid_row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }


    .service_areas .grid_row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .service_areas .grid_row > *
    {
        width: 315px;
        margin-bottom: 0;
        margin-left: 0;

        scroll-snap-align: start;
    }


    .service_areas .item .name
    {
        font-size: 24px;
    }



    /*--------------------
        Important info
    --------------------*/
    .important_info .data
    {
        padding-block: var(--inner_gap_m);
        padding-inline: var(--inner_gap_m);
    }


    .important_info .col .title
    {
        font-size: 18px;
    }


    .important_info .col .title .icon
    {
        width: 20px;
    }


    .important_info .col .tabs .btn
    {
        font-size: 26px;
    }


    .important_info .items
    {
        font-size: 18px;
    }


    .important_info .items .icon
    {
        margin-block: 3px;
    }



    /*------------------
        Article info
    ------------------*/
    .modal.article_info
    {
        padding-block: 8px var(--cont_padding);
        padding-inline: 8px;
    }


    .modal.article_info > .f-button.is-close-btn,
    .is-compact .modal.article_info > .f-button.is-close-btn
    {
        top: var(--inner_gap_ss);
        right: var(--inner_gap_ss);
    }


    .article_info .data
    {
        padding-inline: var(--inner_gap_s);
    }


    .article_info .title
    {
        font-size: 28px;
    }


    .article_info .desc
    {
        padding-right: var(--inner_gap_s);
    }



    /*------------
        Footer
    ------------*/
    footer .logo
    {
        width: 100%;
        margin-bottom: var(--inner_gap_m);
    }


    footer .logo img
    {
        margin-inline: auto;
    }


    footer .order_btn
    {
        width: 100%;
        margin-left: 0;
    }


    footer .docs .items
    {
        flex-direction: column;

        gap: 12px;
    }


    footer .creator
    {
        margin-top: var(--inner_gap_m);
    }


    footer .creator a
    {
        padding-block: 11px;
        padding-inline: 25px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        padding-block: var(--outside_gap) var(--cont_padding_double);
        padding-inline: var(--cont_padding);

        --modal_width: 360px;
    }


    .modal_title
    {
        font-size: 28px;
    }
}
